[tox]
envlist = py27, py37
#envlist = py27
#envlist = py37
[testenv]
changedir = {envtmpdir}
deps =
    coverage
    numpy
commands = coverage run -m unittest discover sgp4
[testenv:py26]
deps =
    coverage
    numpy
    unittest2
commands = coverage run {envbindir}/unit2 discover sgp4
